body {
  margin: auto;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  background: #f2f4f6;
  color: #302E2D;
  font-size: 16px;
  line-height: 1.7em;
  max-width: 1420px;
  height: 100%;
 }

 header {
  background-color: #DCDCDC;
  border: 5px solid #778899;
  border-radius: 10px;
  margin-top: -10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }

 section {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 29% 69%;
  grid-template-rows: auto;
  margin-top: 20px;
 }

 .intro1 {
  grid-column: 1 / -1;
  background-color: #DCDCDC;
  border: 5px solid #778899;
  border-radius: 10px;
  padding: 10px;
 }

 .left {
  background-color: #DCDCDC;
  border: 5px solid #778899;
  border-radius: 10px;
  padding: 10px;
 }

 .right {
  background-color: #DCDCDC;
  border: 5px solid #778899;
  border-radius: 10px;
  padding: 10px;
 }

 .footer {
  grid-column: 1 / -1;
  font-size: 0.8em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #DCDCDC;
  border: 5px solid #778899;
  border-radius: 10px;
  margin-bottom: -10px;
  padding: 10px;
 }

 .button {
  text-decoration: none;
 }

 .button1 {
  border: 3px solid #FF6347;
  background-color: #B22222;
  color: white;
  text-align: center;
  border-radius: 6px;
  -moz-box-shadow:0 0 10px #000;
  -webkit-box-shadow:0 0 10px #000;
  box-shadow:0 0 10px #FFD700;
 }

 .n3 {
  float: right;
  border-radius: 5px;
  margin-left: 10px;
 }

 .n1 {
  float: left;
  border-radius: 5px;
  margin-right: 10px;
 }

@media (max-width: 600px) {
  body {
  font-size: 14px;
 }

  section {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin-top: 10px;
 }

 .footer img {
  height: 30px;
  }
}